body {
    font-family: 'Source Sans Pro';
    background: red;
    margin: 0;
    color: white;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 60% 40%;
    grid-template-areas:
        "header"
        "body"
        "main";
}

a {
    text-decoration: none;
    color: blue;
    font-size: 1.1em;
    font-weight: 700;
}

img {
    width: 150px;
    justify-self: center;
}

header {
    grid-area: header;
    height: 50px;
    width: 100%;
    background: #4d4d4d;
    padding: 1px;
    position: sticky;
    top: 0px;
}

header>.nav-header {
    display: inline;
}

header>.nav-header>.nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;
}

header>.nav-btn {
    display: none;
}

header>.nav-links {
    float: right;
    display: inline;
    font-size: 1.1em;
}

header>.nav-links>a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    font-size: 1.1em;
    text-decoration: none;
    color: #efefef;
}

header>.nav-links>a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

header>#nav-check {
    display: none;
}

.container {
    grid-area: body;
    display: grid;
    grid-template-columns: 66% auto;
    padding: 4em 1em;
}

main {
    grid-area: main;
    background: #571212;
}

ul {
    display: grid;
    list-style-type: none;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
}

ul li {
    padding: 2em;
    color: #E98A8A;
}

ul li span {
    display: block;
    font-size: 1.4em;
    margin-bottom: 1em;
    color: white;
}
footer{
    
}
@media only screen and (max-width:900px) {
    body {
        grid-template-areas:
            "header"
            "body"
            "main";
    }

    header>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
    }

    header>.nav-btn>label {
        display: inline-block;
        width: 40px;
        height: 40px;
        padding: 10px;
    }

    header>.nav-btn>label:hover {
        height: 30px;
        background-color: rgba(0, 0, 0, 0.3);
    }

    header>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 8px;
        border-top: 2px solid #eee;
    }

    header>.nav-links {
        position: absolute;
        display: block;
        width: 100%;
        height: 0px;
        background-color: #333;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
    }

    header>.nav-links>a {
        display: block;
        width: 100%;
    }

    header>#nav-check:not(:checked)+.nav-links {
        height: 0px;
    }

    header>#nav-check:checked+.nav-links {
        height: 50vh;
        overflow-x: hidden;
    }

    ul,
    .container {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .container {
        text-align: center;
    }
}